<html>
  <head>
    <title>مقایسه قلم های فارسی</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="description" content="مقایسه قلم های فارسی">   
    <meta name="keywords" content="فونت,فارسی,مقایسه,fonts,persian,farsi,compare">
    <style>
      @font-face {
        font-family: Parastoo;
        src: url('https://cdn.rawgit.com/rastikerdar/parastoo-font/v1.0.0-alpha3/dist/Parastoo.woff') format('woff');
      }    
            
      @font-face {
        font-family: Vazir;
        src: url('https://cdn.rawgit.com/rastikerdar/vazir-font/v10.0.0/dist/Vazir.woff') format('woff');
      }    
            
      @font-face {
        font-family: Samim;
        src: url('https://cdn.rawgit.com/rastikerdar/samim-font/v1.0.2/dist/Samim.woff') format('woff');
      }    
            
      @font-face {
        font-family: Shabnam;
        src: url('https://cdn.rawgit.com/rastikerdar/shabnam-font/v1.0.2/dist/Shabnam.woff') format('woff');
      }    
            
      @font-face {
        font-family: Tanha;
        src: url('https://cdn.rawgit.com/rastikerdar/tanha-font/v0.5/dist/Tanha.woff') format('woff');
      }    
      
      @font-face {
        font-family: Gandom;
        src: url('https://cdn.rawgit.com/rastikerdar/gandom-font/v0.5.1/dist/Gandom.woff') format('woff');
      }    
            
      @font-face {
        font-family: Sahel;
        src: url('https://cdn.rawgit.com/rastikerdar/sahel-font/v1.0.0-alpha9/dist/Sahel.woff') format('woff');
      }    
            
      @font-face {
        font-family: Iranian Sans;
        src: url('IranianSans.woff') format('woff');
      }    
            
      @font-face {
        font-family: Mitra;
        src: url('Mitra.woff') format('woff');
      }    
                  
      @font-face {
        font-family: Droid Naskh;
        src: url('DroidNaskh.woff') format('woff');
      }    
            
      @font-face {
        font-family: Roya;
        src: url('Roya.woff') format('woff');
      }    
            
      @font-face {
        font-family: Nazanin;
        src: url('Nazanin.woff') format('woff');
      }    
            
      @font-face {
        font-family: Yekan;
        src: url('Yekan.woff') format('woff');
      }    

      * {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #007fba;
      }
      
      hr {
        border: none;
        background-color: #ccc;
        height: 1px;
      }
      
      body {
        color: #000;
        direction: rtl;
        line-height: 30px;
        font: 15px/30px vazir,"DejaVu Sans",helvetica,arial,freesans,sans-serif;
      }
      
      h1 {
        font-size: 1.5em;
      }
      
      header, .test-text, footer {
        margin: auto;
        padding: 100px 20%;
      }

      header {
        text-align: center;
        background-color: #eee;
        color: #444;
      }

      header .description {
        color: #888;
        font-size: 12px;
      }
                  
      .font-selection li {
        display: inline-block;
        margin: 0 10px;
      }
      
      .test-text {
        background-color: #f5f5f5;
        color: #484848;
        font: 15px/30px Tahoma,"DejaVu Sans",helvetica,arial,freesans,sans-serif;
      }
      .test-text p {
        margin-bottom: 35px;
      }

      .test-text a { color: #0b6db3; }

      .test-text h1 {
        background: #b75757 none repeat scroll 0 0;
        border-radius: 10px;
        color: #fcfefe;
        display: block;
        font-size: 67px;
        font-weight: normal;
        line-height: normal;
        padding: 10px;
        text-align: center;
        text-shadow: 0 0 1px #000000;
      }

      .mitra-font {
        font: 21px/30px mitra;
      }

      .droid-font {
        font: 15px/30px droid naskh;
      }

      .iranian-font {
        font: 16px/30px iranian sans, sans-serif;
      }

      .nazanin-font {
        font: 20px/30px nazanin;
      }

      .roya-font {
        font: 20px/30px roya;
      }

      .yekan-font {
        font: 14px/30px yekan;
      }

      .parastoo-font {
        font: 15px/30px parastoo, serif;
      }

      .samim-font {
        font: 15px/30px samim, sans-serif;
      }

      .shabnam-font {
        font: 15px/30px shabnam, sans-serif;
      }

      .tanha-font {
        font: 15px/30px tanha, sans-serif;
      }

      .vazir-font {
        font: 15px/30px vazir, sans-serif;
      }

      .gandom-font {
        font: 15px/30px gandom, sans-serif;
      }

      .sahel-font {
        font: 15px/30px sahel, sans-serif;
      }
      
      footer {
        background-color: #454b59;
        color: #eee;
        text-align: center;
      }
      
      footer a {
        color: #D7DD77;
      }

      @media all and (max-width: 700px){
        header, .test-text, footer {
          padding: 30px 30px;
        }
      }
    </style>
  </head>
  
  <body>
    <header>
      <h1>مقایسه قلم های فارسی و عربی</h1>
      <div class="description">ممکن است نمایش هر قلم با تاخیر همراه باشد</div>
      <ul class="font-selection">
        <li><a href="#" id="mitra" onclick="changeFont('mitra', this); return false;">میترا</a></li>
        <li><a href="#" id="droid" onclick="changeFont('droid', this); return false;">دروید نسخ</a></li>
        <li><a href="#" id="roya" onclick="changeFont('roya', this); return false;">رویا</a></li>
        <li><a href="#" id="nazanin" onclick="changeFont('nazanin', this); return false;">نازنین</a></li>
        <li><a href="#" id="nazli" onclick="changeFont('iranian', this); return false;">ایرانیان</a></li>
        <li><a href="#" id="yekan" onclick="changeFont('yekan', this); return false;">یکان</a></li>
        <hr>
        <li><a href="#" id="sahel" onclick="changeFont('sahel', this); return false;">ساحل</a></li>
        <li><a href="#" id="vazir" onclick="changeFont('vazir', this); return false;">وزیر</a></li>
        <li><a href="#" id="shabnam" onclick="changeFont('shabnam', this); return false;">شبنم</a></li>
        <li><a href="#" id="samim" onclick="changeFont('samim', this); return false;">صمیم</a></li>
        <li><a href="#" id="gandom" onclick="changeFont('gandom', this); return false;">گندم</a></li>
        <li><a href="#" id="tanha" onclick="changeFont('tanha', this); return false;">تنها</a></li>
        <li><a href="#" id="parastoo" onclick="changeFont('parastoo', this); return false;">پرستو</a></li>
      </ul>
    </header>

    <section class="test-text" contenteditable="true">
      <p>
 این تنها یک تلاش صادقانه و ناچیز برای ساخت قلمی Font جدید و تازه از گونه نسخ بود. شاید برای فرد یا افرادی مفید و راهگشا باشد. اگر در اندیشه شما قلم پرستو Parastoo واجد ارزشی می باشد و یا ظرفیتی در قلم می‌بینید پس بیایید با کمک هم (با گزارش اشکالات، پیشنهادات، تغییر و اصلاح آن) از آن، قلمی خوب و مفید بسازیم و بر تنوع و زیبایی فونت فارسی Persian بیفزاییم. این فقط یک نمایش اولیه از قلم پرستو می‌باشد. هر حرفی، هر نویسه ای، هر چیزی قابل تغییر است. چه کلی و چه جزئی. مهم این است که شما بدانید، این قلم می‌تواند آن طور که شما دوست می‌دارید باشد. چه این و چه سایر قلم‌های آزاد.
      </p>
      <h1 class="big">
از محبت خارها گل می‌شود
      </h1>
    </section>
    <footer>
      صفحه وبلاگ برای ثبت دیدگاه یا گفتگو پیرامون این صفحه:
      <a href="http://rastikerdar.blog.ir/post/13" target="_blank">rastikerdar.blog.ir</a>
      <br>
      تماس: saber.rastikerdar بر روی جی‌میل
      <br>
      <div class="other-fonts">قلم‌های آزاد:
        <a href="http://rastikerdar.github.io/sahel-font/" target="_blank">ساحل</a>،
        <a href="http://rastikerdar.github.io/vazir-font/" target="_blank">وزیر</a>،
        <a href="http://rastikerdar.github.io/samim-font/" target="_blank">صمیم</a>،
        <a href="http://rastikerdar.github.io/parastoo-font/" target="_blank">پرستو</a>،
        <a href="http://rastikerdar.github.io/shabnam-font/" target="_blank">شبنم</a>،
        <a href="http://rastikerdar.github.io/gandom-font/" target="_blank">گندم</a>،
        <a href="http://rastikerdar.github.io/tanha-font/" target="_blank">تنها</a>
      </div>
    </footer>
    
    <script>
      "use strict";
      function changeFont(name, event) {
        var testText = document.getElementsByClassName('test-text')[0];
        testText.className = 'test-text ' + name + '-font';
      }
    </script>
  </body>
</html>
